<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="./hqdefault.jpg">
    <title>League Of Legends</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: #1a0200;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        pre {
            color: white;
        }

        @keyframes shine {
            0% {
                opacity: 0;
            } 
            3% {
                opacity: 1;
            }
            6% {
                opacity: 0;
            } 
            9% {
                opacity: 1;
            }
            12% {
                opacity: 0;
            } 
            20% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
        }

        .whiteBox {
            width: 100vw;
            height: 2vh;
            background-color: white;
        }   

        .transparentBox {
            animation-name: transparent;
            animation-duration: .5s;
            opacity: 0;
        }

        .blackBox {
            animation-name: black;
            animation-duration: .5s;
            background-color: black;
            opacity: 1;
        }

        @keyframes transparent {
            form{ opacity: 1;}
            to {opacity: 0;}
        }

        @keyframes black {
            form{background-color: white;}
            to {background-color: black;}
        }

        .fixed {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .battery {
            position: fixed;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none;
        }

        .pre-after {
            display: flex;
            animation-name: shine;
            animation-duration: 4s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3rem;
            color: white;
        }

        h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            color: white;
            text-align: center;
            margin: 5px 20px;
            line-height: 50px;
        }

        .typed-cursor {
            display: none;
        }

        img,
        .container {
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./Stackover.jpg" alt="">
    </div>
    <div class="fixed"></div>
    <div class="battery">
        <pre>                                                                                                    
                                                                                                            
                    `:/+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+/.                     
                /hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmo.                  
                .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                 
            `mMMMMNs/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/odMMMMM/                
            /MMMMM:                                                                `dMMMMd                
            +MMMMM`                                                                 yMMMMm                
            +MMMMM`                            `:+hs                                yMMMMMmmmmmmmy+`      
            +MMMMM`                        `-+hmNMMMs                               yMMMMMMMMMMMMMMm-     
            +MMMMM`                    `-+hmNMMMMMMMMs                              yMMMMMdddddNMMMMd     
            +MMMMM`                `-+ymNMMMMMMMMMMMMMs                             yMMMMm`````yMMMMN     
            +MMMMM`            `-+ymNMMMMMMMMMMMMMMMMMMs                            yMMMMm     sMMMMN     
            +MMMMM`          `/oyhhhhhhhhhhhhhMMMMMMMMMMs:::::::::::::::.           yMMMMm     sMMMMN     
            +MMMMM`                           oMMMMMMMMMMMMMMMMMMMMNmy+-`           yMMMMm     sMMMMN     
            +MMMMM`                            oMMMMMMMMMMMMMMMNmy+-`               yMMMMm     sMMMMN     
            +MMMMM`                             oMMMMMMMMMMNmh+-`                   yMMMMNooooodMMMMN     
            +MMMMM`                              oMMMMMNmh+-`                       yMMMMMMMMMMMMMMMo     
            +MMMMM`                               sNmh+-`                           yMMMMMMMMMMMNNd/      
            +MMMMM`                                -`                               yMMMMN:::::::.        
            +MMMMM.                                                                 hMMMMm                
            .MMMMMh-``````````````````````````````````````````````````````````````.oMMMMMs                
                +NMMMMMNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMh`                
                -hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                 
                .+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho:`                   
                                                                                                            
                                                                                                            
                                                                                                            
                                                                         
        </pre>
        <h1 class="title">SEM ENERGIA!</h1>
        <h2 id="subtitle"></h2>
        <h2 id="subtitle2"></h2>
    </div>
    <script src="typed.min.js"></script>
    <script>
        var node = document.createElement("div");  
        node.className = "whiteBox"
        for(let i=0; i<50; i++){
            document.querySelector('.fixed').appendChild(node.cloneNode())
        }

        index = 0;
        setInterval (function (){
            if(index < 40){
                document.getElementsByClassName('whiteBox')[index].classList.add('transparentBox')
                index = index +1;
            } 
        }, 100, index)

        let randomCond = true;

        setTimeout(function (){
            setInterval (function (){
                if(randomCond){
                    random = Math.floor(Math.random() * 50);
                    document.getElementsByClassName('whiteBox')[random].className = "whiteBox"

                    random = Math.floor(Math.random() * 100);
                    document.getElementsByClassName('whiteBox')[random].className = "whiteBox transparentBox"

                    random = Math.floor(Math.random() * 100);
                    document.getElementsByClassName('whiteBox')[random].className = "whiteBox blackBox"

                    random = Math.floor(Math.random() * 100);
                    document.getElementsByClassName('whiteBox')[random].className = "whiteBox blackBox"

                    random = Math.floor(Math.random() * 100);
                    document.getElementsByClassName('whiteBox')[random].className = "whiteBox blackBox"
                    console.log(random)
                } 
            }, 50, randomCond)
        }, 4000, randomCond)

        indexBlack = 0;
        setTimeout(function (){
            randomCond = false;
            setInterval (function (){
                if(indexBlack < 50){
                    document.getElementsByClassName('whiteBox')[indexBlack].classList.add('blackBox')
                    indexBlack = indexBlack +1;
                } 
            }, 50, indexBlack)
        }, 12000, indexBlack)

        setTimeout(function (){
            document.querySelector('.battery').classList.add('pre-after')

            var options = {
                strings: ["A ENERGUA EXTRA QUE VOCÊ PRECISA PARA PASSAR EM QUALQUER FASE ESTÁ NA HEXTECH BOX NO FUNDO DA SALA!"],
                typeSpeed: 40
            }

            var typed = new Typed("#subtitle", options);
        }, 14000, indexBlack)

        // var options2 = {
        //     strings: ["LEVANTA DA CADEIRA E ENCONTRE A ENERGIA EXTRA PELA SALA!"],
        //     typeSpeed: 60
        // }

        setTimeout(function(){
            var typed2 = new Typed("#subtitle2", options2);
        }, 18000)

    </script>
</body>
</html>